<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  <groupId>edu.mum.cs544</groupId>
  <artifactId>ea-twitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ea-twitter</name>  
  <packaging>pom</packaging>
  <description>ea-twitter</description>
  <modules>
  	<module>api</module>
  	<module>statistic</module>
  	<module>notification</module>
  	<module>ea-twitter.model</module>
  </modules>
</project>