<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  <groupId>edu.mum.cs544</groupId>
  <artifactId>ea-twitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ea-twitter</name>  
  <packaging>pom</packaging>
  <description>ea-twitter</description>
  
  <properties>
  	<ea-twitter.version>0.0.1-SNAPSHOT</ea-twitter.version>
  	<hibernate.validation.version>6.0.16.Final</hibernate.validation.version>
  	<jjwt.version>0.9.1</jjwt.version>
  	<jsoup.verion>1.14.2</jsoup.verion>
  </properties>
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>	
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>  	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>8.0.1</version>
		    <scope>provided</scope>
		</dependency>    
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>      
		<dependency> 
			<groupId>org.jsoup</groupId> 
			<artifactId>jsoup</artifactId> 
			<version>${jsoup.verion}</version> 
		</dependency>		  
    </dependencies>
     <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
  <modules>
  	<module>api</module>
  	<module>statistic</module>
  	<module>notification</module>
  	<module>model</module>
  	<module>ea-twitter.processor</module>
  	<module>ea-twitter.web</module>
  </modules>
</project>