<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  <groupId>edu.mum.cs544</groupId>
  <artifactId>ea-twitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ea-twitter</name>  
  <packaging>pom</packaging>
  <description>ea-twitter</description>
  
  <properties>
  	<ea-twitter.version>0.0.1-SNAPSHOT</ea-twitter.version>
  	<hibernate.validation.version>6.0.16.Final</hibernate.validation.version>
  </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>  
    </dependencies>
  <modules>
  	<module>api</module>
  	<module>statistic</module>
  	<module>notification</module>
  	<module>model</module>
  </modules>
</project>