<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.mum.cs544</groupId>
    <artifactId>ea-twitter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ea-twitter.api</artifactId>
  <name>ea-twitter api</name>
  <description>ea-twitter enterprise api</description>

  <dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency> 
		<!-- needed for MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>	
		<dependency>
			<groupId>edu.mum.cs544</groupId>
			<artifactId>ea-twitter.model</artifactId>
			<version>${ea-twitter.version}</version>
		</dependency>				
  </dependencies>
  
    

	<build>
		<plugins>
			 <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			      <fork>true</fork>
			      <skip>false</skip>
			    </configuration>
			    <executions>
			      <execution>
			        <goals>
			          <goal>repackage</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
</project>